<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>]+++[========>    Loki C2 Dashboard    <========]+++[</title>
  <style>
   
body {
  background-image: url('./assets/images/background.png');
  background-size: contain; /* Fit the image within the element */
  background-repeat: no-repeat; /* Prevent repeating */
  background-position: center; /* Center the image */
  height: 100vh; /* Full viewport height */
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: top;
  height: 100vh;
  margin: 0;
  overflow: hidden; /* Prevent scroll bars */
}

table.vampire-matrix {
  width: 100%; /* Make the table consume the entire window width */
  border-collapse: collapse;
  background-color: #1c1c1c;
  box-shadow: 0 0 10px rgba(0, 255, 98, 0.5);
}

table.vampire-matrix th,
table.vampire-matrix td {
  border: 1px solid #333;
  padding: 10px 15px;
  text-align: left;
  vertical-align: middle;
  word-wrap: break-word; /* Ensure content wraps within the cell */
}

table.vampire-matrix thead th {
  background-color: #333;
  color: #fff;
  font-size: 1.1em;
}

table.vampire-matrix tbody tr {
  transition: background-color 0.3s;
}

table.vampire-matrix tbody tr:hover {
  background-color: #2a2a2a;
}

table.vampire-matrix tbody tr:nth-child(even) {
  background-color: #232323;
}

table.vampire-matrix tbody tr:nth-child(odd) {
  background-color: #1a1a1a;
}

table.vampire-matrix td {
  color: #fff; /* Change text color to white */
}

table.vampire-matrix th {
  border-bottom: 2px solid #444;
}

table.vampire-matrix tbody td:first-child {
  border-left: 2px solid #444;
}

table.vampire-matrix tbody td:last-child {
  border-right: 2px solid #444;
}

tr {
    height: 20px;
    max-height: 20px; /* Set your desired max-height here */
    overflow: hidden;
}
tr > td {
    max-height: inherit; /* Apply max height to each cell */
    overflow: hidden; /* Ensure content overflow is hidden in each cell */
}

   </style>
</head>
<body>
  <table id="containerTable" class="vampire-matrix" height="20px">
    <thead>
      <tr>
        <th data-column="agentid">Agent ID <span class="arrow" id="agentidArrow"></span></th>
        <th data-column="container">Container <span class="arrow" id="containerArrow"></span></th>
        <th data-column="hostname">Hostname <span class="arrow" id="hostnameArrow"></span></th>
        <th data-column="username">Username <span class="arrow" id="usernameArrow"></span></th>
        <th data-column="process">Process <span class="arrow" id="processArrow"></span></th>
        <th data-column="pid">PID <span class="arrow" id="pidArrow"></span></th>
        <th data-column="ip">IP <span class="arrow" id="ipArrow"></span></th>
        <th data-column="arch">Arch <span class="arrow" id="archArrow"></span></th>
        <th data-column="platform">Platform <span class="arrow" id="platformArrow"></span></th>
        <th data-column="mode">Mode <span class="arrow" id="modeArrow"></span></th>
        <th data-column="checkin">Checkin <span class="arrow" id="checkinArrow"></span></th>
      </tr>
    </thead>
    <tbody>
      <!-- Container rows will be added here by renderer.js -->
    </tbody>
  </table>
  <script src="dashboard.js"></script>
</body>
</html>
